---
layout: home
---

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Julian Gaviria &mdash; Web Designer</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<style type="text/css">
 html{ box-sizing: border-box; }
*{ box-sizing: inherit; }
html{ font-family: sans-serif; }
body{ margin: 0px; }
 figure, header, nav, section{ display: block; }
 canvas{ display: inline-block; vertical-align: baseline; }
a{ background-color: transparent; }
h1{ font-size: 2em; margin: 0.67em 0px; }
img{ border: 0px; }
svg:not(:root){ overflow: hidden; }
figure{ margin: 0px; }
 input{ color: inherit; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; margin: 0px; }
 input[type="submit"]{ -webkit-appearance: button; cursor: pointer; }
input{ line-height: normal; }
body{ -webkit-font-smoothing: antialiased; background-color: rgb(35, 80, 122); color: rgb(51, 51, 51); font-family: ProximaNova, sans-serif; font-size: 1em; font-weight: normal; line-height: 1.5; }
@media (max-height: 46em) and (min-width: 60em){
body{ font-size: 0.875em; }
}
@media (max-height: 40em) and (min-width: 60em){
body{ font-size: 0.75em; }
}
h1{ font-family: ProximaNova, sans-serif; line-height: 1.25; margin: 0px; color: rgb(35, 80, 122); }
h1{ font-size: 2.34375em; margin-top: 0px; margin-bottom: 34px; text-align: center; color: rgb(94, 114, 137); font-family: ProximaNova, sans-serif; font-weight: 300; }
@media (min-width: 40em){
h1{ font-size: 2.8125em; }
}
@media (min-width: 60em){
h1{ font-size: 3.125em; }
}
p{ margin: 0px 0px 16px; font-size: 1.3125em; font-weight: 300; }
@media (min-width: 40em){
p{ font-size: 1.5em; }
}
@media (min-width: 60em){
p{ font-size: 1.5em; }
}
a{ transition: all 0.1s linear; -webkit-transition: all 0.1s linear; color: rgb(35, 80, 122); text-decoration: none; }
img{ margin: 0px; max-width: 100%; }
input, label{ display: block; font-family: ProximaNova, sans-serif; font-size: 1.3125em; }
label{ font-weight: bold; margin-bottom: 0.375em; }
 input[type="email"], input[type="text"]{ box-sizing: border-box; transition: border-color; -webkit-transition: border-color; background-color: white; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border: 1px solid rgb(238, 238, 238); box-shadow: rgba(0, 0, 0, 0.0588235) 0px 1px 3px inset; font-family: ProximaNova, sans-serif; font-size: 1.3125em; margin-bottom: 0.75em; padding: 0.5em; width: 100%; }
ul{ margin: 0px; padding: 0px; list-style-type: none; }
figure{ max-width: 50em; margin: 2em auto; padding: 0px; }
 input[type="submit"]{ position: relative; -webkit-font-smoothing: antialiased; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; color: white; display: inline-block; font-weight: bold; line-height: 1; padding: 0.75em 1em; text-decoration: none; transition: background 0.1s linear; -webkit-transition: background 0.1s linear; }
 input[type="submit"]::after{ content: ''; }
 input[type="submit"]{ background-color: rgb(94, 114, 137); }
 input[type="submit"]::after{ background-color: rgb(73, 89, 107); }
 input[type="submit"]{ -webkit-appearance: none; border: none; cursor: pointer; vertical-align: middle; white-space: nowrap; }
.site-nav{ background-color: rgb(255, 255, 255); }
.site-nav span{ white-space: nowrap; }
@media (min-width: 40em){
.site-nav{ display: block; position: relative; top: 0px; left: 0px; background-color: transparent; }
}
.sn-level-1{ margin: 0px; padding: 0px; }
@media (min-width: 40em){
.sn-level-1{ height: 5.0625em; }
}
.sn-li-l1{ display: block; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); background-color: transparent; position: relative; text-align: center; transition: background-color 0.2s ease-in-out; -webkit-transition: background-color 0.2s ease-in-out; }
.sn-li-l1:first-child{ border-top-width: 1px; border-top-style: solid; border-top-color: rgb(238, 238, 238); }
.sn-li-l1 span{ font-size: 1.3125em; }
.sn-li-l1 > a{ display: block; height: 5.0625em; line-height: 5.0625em; color: rgb(35, 80, 122); text-decoration: none; padding: 0px 1em; }
@media (min-width: 40em){
.sn-li-l1{ height: 5.0625em; float: left; border-bottom-width: 0px; border-right-width: 1px; border-right-style: solid; border-right-color: rgba(13, 13, 13, 0); text-align: center; font-weight: bold; }
.sn-li-l1:first-child{ border-top-width: 0px; }
.sn-li-l1 span{ font-size: 1em; }
.sn-li-l1:nth-child(1n){ width: 33.3%; }
.sn-li-l1:nth-child(2n){ width: 33.3%; }
.sn-li-l1:nth-child(3n){ width: 33.3%; }
.sn-li-l1 > a{ padding: 0px 0em; }
}
@media (min-width: 60em){
.sn-li-l1 span{ font-size: 1em; }
.sn-li-l1 > a{ padding: 0px 0em; }
}
@media (min-width: 80em){
.sn-li-l1 > a{ padding: 0px 0em; }
}
.site-nav-container{ background-color: rgb(255, 255, 255); width: 17em; height: 100%; right: -17em; top: 0px; bottom: 0px; z-index: 1000; position: absolute; transition: right 0.5s, box-shadow 0.5s, ease-in-out; -webkit-transition: right 0.5s, box-shadow 0.5s, ease-in-out; }
@media (min-width: 40em){
.site-nav-container{ width: auto; height: auto; right: auto; bottom: auto; top: auto; position: static; background-color: transparent; box-shadow: none !important; }
}
.site-nav-container-screen{ position: absolute; display: none; z-index: 999; left: 0px; right: 0px; bottom: 0px; top: 0px; background-color: rgba(0, 0, 0, 0.498039); opacity: 0; transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out; }
@media (min-width: 40em){
.site-nav-container-screen{ display: none !important; }
}
.snc-header{ text-align: center; padding: 0.3em 1em; overflow: hidden; }
@media (min-width: 40em){
.snc-header{ padding: 0px; }
}
.inner-wrap, .inner-wrap-narrow{ max-width: 68.75em; margin-left: auto; margin-right: auto; padding: 1.5em 1em; }
.inner-wrap::after, .inner-wrap-narrow::after{ clear: both; content: ''; display: table; }
.inner-wrap > :first-child{ margin-top: 0px; }
.inner-wrap > :last-child{ margin-bottom: 0px; }
@media (min-width: 40em){
.inner-wrap, .inner-wrap-narrow{ padding: 2.5em 1.5em; }
}
.inner-wrap-narrow{ max-width: 59.375em; }
.social-wrap{ overflow: hidden; width: 15em; margin: 0px auto; }
.social-wrap a{ display: block; float: left; width: 25%; text-align: center; position: relative; transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; }
.social-wrap a path{ fill: #5e7289; transition: all 0.1s linear; -webkit-transition: all 0.1s linear; }
.social-wrap svg{ display: inline-block; vertical-align: middle; }
.np-logo img{ max-width: 15em; display: block; margin: 0px auto; }
.white-popup{ position: relative; background-color: transparent; max-width: 37.5em; margin: 20px auto; background-position: initial initial; background-repeat: initial initial; }
.white-popup h2, .white-popup p{ color: rgb(255, 255, 255); }
.white-popup > *{ margin-top: 0px; }
.white-popup label{ display: none; }
.white-popup input[type="text"]{ color: rgb(35, 80, 122); }
.site-wrap{ background-color: rgb(255, 255, 255); position: relative; overflow: hidden; margin: 0px auto; background-position: initial initial; background-repeat: initial initial; }
.sh-sticky-wrap{ background-size: cover; z-index: 1000; background-position: 50% 50%; background-repeat: no-repeat no-repeat; }
@media (min-width: 60em){
.sh-sticky-wrap{ height: 5.0625em; position: relative; }
}
.site-header-wrap{ border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
@media (min-width: 40em){
.site-header-wrap{ position: relative; }
}
.particles-js-canvas-el{ position: absolute; left: 0px; right: 0px; bottom: 0px; top: 0px; opacity: 0.5; z-index: -1; }
@media (min-width: 40em){
.particles-js-canvas-el{ z-index: 0; }
}
.site-header{ height: 5.0625em; }
.site-header .inner-wrap{ padding-top: 0px; padding-bottom: 0px; }
@media (min-width: 40em){
.site-header-home .site-nav{ transition: opacity 0.5s ease-in-out; -webkit-transition: opacity 0.5s ease-in-out; }
}
.site-header-home .site-logo figure::after{ content: ''; background-image: url(img/julian-headshot.jpg); background-size: cover; display: block; position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out; background-position: 50% 50%; background-repeat: no-repeat no-repeat; }
.site-logo{ overflow: hidden; display: block; text-decoration: none; font-size: 1em; float: left; height: 5.0625em; padding-top: 0.3em; padding-bottom: 0.3em; }
.site-logo figure{ position: relative; overflow: hidden; background-color: rgb(35, 80, 122); display: block; height: 4.5em; width: 4.5em; line-height: 4.5em; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; text-align: center; margin: 0px; box-shadow: none; float: left; }
.site-logo figure img{ vertical-align: middle; width: 90%; }
.sh-utility-nav{ overflow: hidden; height: 3.375em; clear: both; margin-top: 2em; }
.sh-utility-nav .social-wrap{ width: 12em; }
.sh-utility-nav .social-wrap a{ height: 3.375em; line-height: 3.375em; }
@media (min-width: 40em){
.sh-utility-nav{ height: 5.0625em; clear: none; margin-top: 0px; text-align: right; width: 12em; float: right; }
.sh-utility-nav .social-wrap{ width: 12em; }
.sh-utility-nav .social-wrap{ display: inline-block; }
.sh-utility-nav .social-wrap a{ height: 5.0625em; line-height: 5.0625em; }
}
@media (min-width: 60em){
.sh-utility-nav{ width: 12em; }
.sh-utility-nav .social-wrap{ width: 12em; }
}
.sh-icons{ float: right; z-index: 2; position: relative; padding-top: 0.3em; }
.site-intro{ text-align: center; }
.site-intro .inner-wrap{ padding-top: 2em; padding-bottom: 2em; }
@media (min-width: 40em){
.site-intro .inner-wrap{ padding-top: 7.5em; padding-bottom: 7.5em; }
}
.si-signature{ max-width: 20em; }
.si-h1{ font-size: 1.875em; font-family: ProximaNova, sans-serif; font-weight: normal; margin-top: 1.5em; margin-bottom: 1.5em; position: relative; z-index: 2; font-style: normal; }
@media (min-width: 40em){
.si-h1{ font-size: 2.25em; }
}
@media (min-width: 60em){
.si-h1{ font-size: 2.5em; }
}
.si-subtext{ position: relative; font-weight: bold; z-index: 2; }
.sh-ico-info{ color: green; border: 1px solid rgb(94, 114, 137); z-index: 2; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; height: 2.5em; width: 2.5em; display: inline-block; position: relative; float: right; transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; }
.sh-ico-info span{ position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; display: block; text-indent: -99999em; overflow: hidden; text-align: left; background-image: url(img/ico-nav.svg); background-size: 1em; transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; background-position: 50% 50%; background-repeat: no-repeat no-repeat; }
@media (min-width: 40em){
.sh-ico-info{ display: none; }
}
.site-nav-container .snc-header{ overflow: hidden; }
.site-nav-container .sh-ico-info{ clear: both; }
.site-nav-container .sh-ico-info span{ -webkit-transform: rotate(-90deg); }
@media (min-width: 40em){
.site-nav-container{ width: auto; margin-right: 0px; float: right; position: relative; }
.site-nav-container .snc-header{ float: right; }
.site-nav-container .site-nav{ float: right; width: 20em; margin-right: 1em; }
}
@media (min-width: 60em){
.site-nav-container .site-nav{ width: 20em; margin-right: 1em; }
}
.mfp-hide{ display: none !important; }
*{ box-sizing: border-box; }
img{ max-width: 100%; height: auto; }
img{ }
img{ display: inline-block; vertical-align: middle; }
</style>
  <!-- <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/style.css"> -->
 


 <link rel="preload" href="/style.css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/style.css"></noscript>
    <script>
    /*! loadCSS: load a CSS file asynchronously. [c]2016 @scottjehl, Filament Group, Inc. Licensed MIT */
    (function(w){
      "use strict";
      /* exported loadCSS */
      var loadCSS = function( href, before, media ){
        // Arguments explained:
        // `href` [REQUIRED] is the URL for your CSS file.
        // `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
          // By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
        // `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
        var doc = w.document;
        var ss = doc.createElement( "link" );
        var ref;
        if( before ){
          ref = before;
        }
        else {
          var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
          ref = refs[ refs.length - 1];
        }

        var sheets = doc.styleSheets;
        ss.rel = "stylesheet";
        ss.href = href;
        // temporarily set media to something inapplicable to ensure it'll fetch without blocking render
        ss.media = "only x";

        // wait until body is defined before injecting link. This ensures a non-blocking load in IE11.
        function ready( cb ){
          if( doc.body ){
            return cb();
          }
          setTimeout(function(){
            ready( cb );
          });
        }
        // Inject link
          // Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
          // Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
        ready( function(){
          ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
        });
        // A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
        var onloadcssdefined = function( cb ){
          var resolvedHref = ss.href;
          var i = sheets.length;
          while( i-- ){
            if( sheets[ i ].href === resolvedHref ){
              return cb();
            }
          }
          setTimeout(function() {
            onloadcssdefined( cb );
          });
        };

        function loadCB(){
          if( ss.addEventListener ){
            ss.removeEventListener( "load", loadCB );
          }
          ss.media = media || "all";
        }

        // once loaded, set link's media back to `all` so that the stylesheet applies once it loads
        if( ss.addEventListener ){
          ss.addEventListener( "load", loadCB);
        }
        ss.onloadcssdefined = onloadcssdefined;
        onloadcssdefined( loadCB );
        return ss;
      };
      // commonjs
      if( typeof exports !== "undefined" ){
        exports.loadCSS = loadCSS;
      }
      else {
        w.loadCSS = loadCSS;
      }
    }( typeof global !== "undefined" ? global : this ));




    /* CSS rel=preload polyfill (from src/cssrelpreload.js) */
    /* CSS rel=preload polyfill. Depends on loadCSS function */
    (function( w ){
      // rel=preload support test
      if( !w.loadCSS ){
        return;
      }
      var rp = loadCSS.relpreload = {};
      rp.support = function(){
        try {
          return w.document.createElement("link").relList.supports( "preload" );
        } catch (e) {}
      };

      // loop preload links and fetch using loadCSS
      rp.poly = function(){
        var links = w.document.getElementsByTagName( "link" );
        for( var i = 0; i < links.length; i++ ){
          var link = links[ i ];
          if( link.rel === "preload" && link.getAttribute( "as" ) === "style" ){
            w.loadCSS( link.href, link );
            link.rel = null;
          }
        }
      };

      // if link[rel=preload] is not supported, we must fetch the CSS manually using loadCSS
      if( !rp.support() ){
        rp.poly();
        var run = w.setInterval( rp.poly, 300 );
        if( w.addEventListener ){
          w.addEventListener( "load", function(){
            w.clearInterval( run );
          } )
        }
      }
    }( this ));

    </script>
    
  <link rel="manifest" href="{{ site.baseurl }}/manifest.json">
  <meta name="theme-color" content="#23507a">
  <meta property="og:locale" content="en_US" /> {% if page.layout == 'post' %}
  <meta property="og:type" content="article"> {% else %}
  <meta property="og:type" content="website"> {% endif %} {% if page.title %}
  <meta property="og:title" content="{{ page.title }}"> {% else %}
  <meta property="og:title" content="{{ site.title }}"> {% endif %} {% if page.description %}
  <meta property="og:description" content="{{ page.description }}"> {% else %}
  <meta property="og:description" content="{{ site.description }}"> {% endif %} {% if page.url %}
  <meta property="og:url" content="{{ site.url }}{{ page.url }}"> {% endif %} {% if page.date %}
  <meta property="article:published_time" content="{{ page.date | date_to_xmlschema }}">
  <meta property="article:author" content="{{ site.url }}/about/"> {% endif %} {% if page.image %}
  <meta property="og:image" content="/assets/{{ page.image }}"> {% else %}
  <meta property="og:image" content="https://julian.is/img/julian-signature-blue.jpg"> {% endif %} {% if page.categories %} {% for category in page.categories limit:1 %}
  <meta property="article:section" content="{{ category }}"> {% endfor %} {% endif %} {% if page.tags %} {% for tag in page.tags %}
  <meta property="article:tag" content="{{ tag }}"> {% endfor %} {% endif %}
  <meta property="og:site_name" content="{{ site.title }}">
  <meta property="fb:app_id" content="275156446240779">

   <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@juliangav">
<meta name="twitter:creator" content="@juliangav"> {% if page.title %}
<meta name="twitter:title" content="{{ page.title }}"> {% else %}
<meta name="twitter:title" content="{{ site.title }}"> {% endif %} {% if page.url %}
<meta name="twitter:url" content="{{ site.url }}{{ page.url }}"> {% endif %} {% if page.description %}
<meta name="twitter:description" content="{{ page.description }}"> {% else %}
<meta name="twitter:description" content="{{ site.description }}"> {% endif %} {% if page.image %}
<meta name="twitter:image:src" content="{{ site.url }}/assets/{{ page.image }}"> {% else %}
<meta name="twitter:image:src" content="https://julian.is/img/julian-signature-blue.jpg"> {% endif %}

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TXM4M8V');</script>
<!-- End Google Tag Manager -->

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXM4M8V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <!--[if lt IE 9]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->
  <div class="site-wrap">

<!--Site Header-->
<div class="site-header-wrap" id="particles-js">
{% include shared/header.html %}
{{ content }}
</div>

{% include shared/footer.html %}
{% include shared/html-footer.html %}